{
  "name": "netflix-exercise",
  "version": "1.0.0",
  "description": "Simple Asset Managemente UI",
  "main": "src/server/index.js",
  "scripts": {
    "lint": "gulp lint",
    "test": "gulp test",
    "test:server": "gulp test:server",
    "start": "node ./scripts/start_server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/pablolmiranda/asset-management.git"
  },
  "keywords": [
    "react",
    "asset",
    "management",
    "rxjs",
    "redux",
    "redux-observables"
  ],
  "author": "Pablo Lacerda de Miranda",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pablolmiranda/asset-management/issues"
  },
  "homepage": "https://github.com/pablolmiranda/asset-management#readme",
  "dependencies": {
    "express": "^4.14.0",
    "express-handlebars": "^3.0.0",
    "react": "^15.3.2"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "commander": "^2.9.0",
    "eslint": "^3.5.0",
    "eslint-plugin-react": "^6.3.0",
    "gulp": "^3.9.1",
    "gulp-eslint": "^3.0.1",
    "gulp-shell": "^0.5.2",
    "jsdom": "^9.5.0",
    "supertest": "^2.0.0"
  }
}
